
INSERT INTO PHARMACY VALUES(1, 'MAIN STREET', '1 MAIN ST', '1234567890', 'pharm1@mail.com', 'MS1', 'C1');
INSERT INTO PHARMACY VALUES(2, 'GRAN VIA',    'GRAN VIA, 2', '1234567891','pharm2@mail.com', 'GV2', 'C2');
INSERT INTO PHARMACY VALUES(3, 'DEL PLAYA',    '6625 DEL PLAYA', '1234567893','pharm3@mail.com', 'DP3', 'C3');
INSERT INTO PHARMACY VALUES(4, 'DEL SUR',    '10 DEL SUR', '1234567894','pharm4@mail.com','DS4', 'C4');
INSERT INTO PHARMACY VALUES(5, 'FUENCARRAL',    'FUENCARRAL, 99', '123456789','pharm5@mail.com', 'FC5', 'C5');
INSERT INTO PHARMACY VALUES(6, 'VICTOR HUGO', 'VICTOR HUGO, 3', '1234567896','pharm6@mail.com', 'VH6', 'C6');
INSERT INTO PHARMACY VALUES(7, 'PLAZA', '66 PLAZA BLVD', '1234567897','pharm7@mail.com', 'PB7', 'C7');
INSERT INTO PHARMACY VALUES(8, 'H STREET',    '123 H STREET', '1234567898', 'pharm8@mail.com','HS8', 'C8');
INSERT INTO PHARMACY VALUES(9, 'CONDUIT', '100 CONDUIT RD', '12345678923','pharm9@mail.com', 'CT9', 'C9');
INSERT INTO PHARMACY VALUES(10, 'LOS ALTOS',    '55 LOS ALTOS', '1234567810','pharm10@gmail.com', 'LA10', 'C10');


INSERT INTO ACTIVE_INGREDIENTS VALUES ('IB1', 'IBUPROFEN');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('AM2', 'ACETOMINOPHEN');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('AZ3', 'ACETOZOLAMIDE');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('Z4', 'ZINC');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('BC5', 'BENZOCAINE');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('CF6', 'CAFFEINE');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('DL7', 'DANAZOL');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('EP8', 'EPINEPHERINE');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('OX9', 'OXYTOCIN');
INSERT INTO ACTIVE_INGREDIENTS VALUES ('RB10', 'RIBAVIRIN');

INSERT INTO CATALOGUE VALUES ('C1');
INSERT INTO CATALOGUE VALUES ('C2');
INSERT INTO CATALOGUE VALUES ('C3');
INSERT INTO CATALOGUE VALUES ('C4');
INSERT INTO CATALOGUE VALUES ('C5');
INSERT INTO CATALOGUE VALUES ('C6');
INSERT INTO CATALOGUE VALUES ('C7');
INSERT INTO CATALOGUE VALUES ('C8');
INSERT INTO CATALOGUE VALUES ('C9');
INSERT INTO CATALOGUE VALUES ('C10');


INSERT INTO COMPANY VALUES (111,'COMPANY 1','giftco1.com');
INSERT INTO COMPANY VALUES (222,'COMPANY 2','giftco2.com');
INSERT INTO COMPANY VALUES (333,'COMPANY 3','giftco3.com');
INSERT INTO COMPANY VALUES (444,'COMPANY 4','giftco4.com');
INSERT INTO COMPANY VALUES (555,'COMPANY 5','giftco5.com');
INSERT INTO COMPANY VALUES (666,'COMPANY 6','giftco6.com');
INSERT INTO COMPANY VALUES (777,'COMPANY 7','giftco7.com');
INSERT INTO COMPANY VALUES (888,'COMPANY 8','giftco8.com');
INSERT INTO COMPANY VALUES (999,'COMPANY 9','giftco9.com');
INSERT INTO COMPANY VALUES (000,'COMPANY 10','giftco10.com');


INSERT INTO EMPLOYEE VALUES ('1110','LUCAS','KRALL','16/11/2000','111111110','LK1', '111111111','1');
INSERT INTO EMPLOYEE VALUES ('1111','JESSE','BRODKIN','28/03/2001','111111111','JB2', '','1');
INSERT INTO EMPLOYEE VALUES ('1112','KADEN','NICHOLS','12/11/2001','111111112','KN2', '111111111','1');
INSERT INTO EMPLOYEE VALUES ('2110','COLLIN','PALUDI','23/01/2001','222222220','CP1', '','2');
INSERT INTO EMPLOYEE VALUES ('2111','XANDER','ZABETIAN','08/03/2001','222222221','XZ2', '','2');
INSERT INTO EMPLOYEE VALUES ('2112','AVA','CERCIE','19/10/2001','222222222','AC2', '','2');
INSERT INTO EMPLOYEE VALUES ('3110', 'JACK', 'HAY', '09/12/2000', '333333330', 'JH1','','3');
INSERT INTO EMPLOYEE VALUES ('4110','BRADY','LINI','12/12/2001','444444440','BL4', '','4');
INSERT INTO EMPLOYEE VALUES ('4111','BAILEY','MAUS','04/12/1990','4444444441','BM4', '' ,'4');
INSERT INTO EMPLOYEE VALUES ('5110','ALEXA','GAME','12/08/2003','555555550','AG5', '','5');
INSERT INTO EMPLOYEE VALUES ('5111','MAX','HAUS','06/09/1998','555555551','MH5', '' ,'5');
INSERT INTO EMPLOYEE VALUES ('6110','DREW','ROBINSONI','01/08/2000','666666660','DR6', '','6');
INSERT INTO EMPLOYEE VALUES ('6111','HANK','AARON','04/12/1990','666666661','HA4', '' ,'6');
INSERT INTO EMPLOYEE VALUES ('7110','EMILY','GLEEEV','12/07/1999','777777770','EG7', '','7');
INSERT INTO EMPLOYEE VALUES ('7111','XCARET','AVALOS','20/05/1997','777777771','XA7', '' ,'7');
INSERT INTO EMPLOYEE VALUES ('8110','GRACE','LEAV','2/07/1989','888888880','GL8', '','8');
INSERT INTO EMPLOYEE VALUES ('8111','AMBER','AVSTER','25/10/1999','888888881','AA8', '' ,'8');
INSERT INTO EMPLOYEE VALUES ('9110','JOHN','SMITH','12/08/2000','999999990','JS9', '','9');
INSERT INTO EMPLOYEE VALUES ('9111','JAKE','ROSE','10/10/1999','999999991','JR9', '' ,'9');
INSERT INTO EMPLOYEE VALUES ('1010', 'BRYAN','CRANSTON','03/04/1999','101010100','BC10','','10');


INSERT INTO LABORATORY VALUES ('STAR LABS', '1234567890', '1 STAR LABS ROAD', 'starlabs.com');
INSERT INTO LABORATORY VALUES ('DOG LABS', '1233211231', '123 MAIN ST','wooflabs.com');
INSERT INTO LABORATORY VALUES ('KEWL LABS', '5676576654', '12 SICK ROAD', 'kewllabs.com');
INSERT INTO LABORATORY VALUES ('GAMER LABS', '1444567890', '708 GAMER ST', 'gamerlabs.com');
INSERT INTO LABORATORY VALUES ('lowercase LABS', '1010989876', '89 FRONT BLVD', 'lowlabs.com');
INSERT INTO LABORATORY VALUES ('FASHUN', '6547389010', '100 Pine Street', 'clotheslabs.com');
INSERT INTO LABORATORY VALUES ('buzzKILabs', '656565657', '808 BUZZ RD', 'bzzlabs.com');
INSERT INTO LABORATORY VALUES ('boring LABS',' 555555555', '100 Broadway', 'laboratory.com');
INSERT INTO LABORATORY VALUES ('UC3M Labs' , '6786786789', '700 GETAFE', 'uc3mlabs.com');
INSERT INTO LABORATORY VALUES ('AB Labs', '4209694200','56 CTE Street', 'ablabs.com');


INSERT INTO PHONE VALUES (1,'1234567890');
INSERT INTO PHONE VALUES (2, '1233211231');
INSERT INTO PHONE VALUES (3, '5676576654');
INSERT INTO PHONE VALUES (4, '1444567890');
INSERT INTO PHONE VALUES (5, '1010989876');
INSERT INTO PHONE VALUES (6, '6547389010');
INSERT INTO PHONE VALUES (7, '656565657');
INSERT INTO PHONE VALUES (8, '555555555');
INSERT INTO PHONE VALUES (9, '6786786789');
INSERT INTO PHONE VALUES (10,'4209694200');


INSERT INTO medicine_active_ingredients VALUES ('M1', 'IB1');
INSERT INTO MEDICINE_ACTIVE_INGREDIENTS VALUES ('M2','AM2');
INSERT INTO MEDICINE_ACTIVE_INGREDIENTS VALUES ('M3', 'AZ3');
INSERT INTO medicine_active_ingredients VALUES ('M4', 'Z4');
INSERT INTO MEDICINE_ACTIVE_INGREDIENTS VALUES ('M5','BC5');
INSERT INTO MEDICINE_ACTIVE_INGREDIENTS VALUES ('M6', 'CF6');
INSERT INTO medicine_active_ingredients VALUES ('M7', 'DL7');
INSERT INTO MEDICINE_ACTIVE_INGREDIENTS VALUES ('M8','EP8');
INSERT INTO MEDICINE_ACTIVE_INGREDIENTS VALUES ('M9', 'OX9');
INSERT INTO medicine_active_ingredients VALUES ('M10', 'RB10');

INSERT INTO medicine_type_excipient VALUES (1, 'M1');
INSERT INTO medicine_type_excipient VALUES (2, 'M2');
INSERT INTO medicine_type_excipient values (3, 'M3');
insert into medicine_type_excipient values (4, 'M4');
INSERT INTO medicine_type_excipient VALUES (5, 'M5');
INSERT INTO medicine_type_excipient VALUES (6, 'M6');
INSERT INTO medicine_type_excipient values (3, 'M7');
insert into medicine_type_excipient values (4, 'M8');
INSERT INTO medicine_type_excipient values (3, 'M9');
insert into medicine_type_excipient values (4, 'M10');




Insert INTO STOCK VALUES ('S1', 1, 'M1', 100);
INSERT INTO STOCK VALUES ('S2', 2, 'M2', 9);
INSERT INTO STOCK VALUES ('S3', 3 , 'M3', 4);
INSERT INTO STOCK VALUES ('S4', 4, 'M4', 2000);
INSERT INTO STOCK VALUES ('S5', 5, 'M5', 34);
INSERT INTO STOCK VALUES ('S6', 6, 'M6', 6743);
INSERT INTO STOCK VALUES ('S7', 7, 'M7', 4);
INSERT INTO STOCK VALUES ('S8', 8, 'M8', 904);
INSERT INTO STOCK VALUES ('S9', 9, 'M9', 765);
INSERT INTO STOCK VALUES ('S10', 10, 'M10', 678);



INSERT INTO MEDICINE VALUES ('M1', 'STAR LABS', 'Pain Away', 2, 'ALPHA', 1);
INSERT INTO MEDICINE VALUES ('M2', 'DOG LABS', 'DAWG Serum', 6, 'BETA', 1);
insert into medicine values ('M3', 'KEWL LABS', 'Chill Pill', 1, 'CHARLIE',1);
INSERT INTO MEDICINE VALUES ('M4', 'GAMER LABS', 'SCUMPSHOT', 10, 'ABC', 2);
INSERT INTO MEDICINE VALUES ('M5', 'lowercase LABS', 'SmallG', 3, 'XYZ', 1);
insert into medicine values ('M6', 'FASHUN', 'Tight Skin', 5, 'TEE', 1);
INSERT INTO MEDICINE VALUES ('M7', 'buzzKILabs', 'Mur Caps', 7, 'AIR', 1);
INSERT INTO MEDICINE VALUES ('M8', 'boring LABS', 'NuhThinvil',4,'ZZ',1);
INSERT INTO MEDICINE VALUES ('M9', 'UC3M Labs', 'Skewlenol', 8, 'KNOW', 1);
insert into medicine values ('M10', 'AB Labs', 'CTE Crunch', 9, 'ABAB', 2);


INSERT INTO TYPE_EXCIPIENT VALUES (1,'Sugar', 'Pill');
insert into type_excipient values (2, 'Sugar', 'Capsule');
insert into type_excipient values (3, 'Talc', 'Tablet');
insert into type_excipient values (4, 'Talc', 'Pill');
insert into type_excipient values (5, 'Petrolatum', 'Cream');
insert into type_excipient values (6, 'Petrolatum', 'Syrup');
insert into type_excipient values (7, 'Sucrose','Spray');
insert into type_excipient values (8, 'HPMC', 'Capsule');
insert into type_excipient values (9, 'Gelatin', 'Syrup');
insert into type_excipient values (10, 'Starch', 'Tablet');

INSERT INTO type_administration VALUES (1, 'Orally');
insert into type_administration values (2, 'Intravenous');

insert into distributor values (1, 'Group A', 'distA.com');
insert into distributor values (2, 'Snake Sellahs', 'snakegroup.com');
insert into distributor values (3, 'Basic Stuff', 'basicstuff.com');
insert into distributor values (4, 'Health Prime', 'healthprime.com');
insert into distributor values (5, 'Meds PPL', 'medpeople.com');
insert into distributor values (6, 'B Distribution', 'bdistributors.com');
insert into distributor values (7, 'Carlos Meds', 'carlosmeds.com');
insert into distributor values (8, 'UCSB Group', 'ucsbmedicine.com');
insert into distributor values (9, 'Bland Health', 'blandhealth.com');
insert into distributor values (10, 'Music HG.', 'musichealthgroup.com');


insert into "ORDER" values (1, 'M1', 1, '09/09/2022', 400,'09/10/2022', '111111111');
INSERT INTO "ORDER" VALUES (2, 'M1', 1, '11/12/2022', 200,'12/12/2022','111111112');
INSERT INTO "ORDER" VALUES (3, 'M4', 2, '03/05/2021', 15,    '03/05/2021', '333333330');
INSERT INTO "ORDER" VALUES (4, 'M5', 2, '06/06/2022', 50, '06/07/2022', '444444440');
insert into "ORDER" values (4, 'M6', 3, '08/10/2021', 50, '08/10/2021', '4444444441');
insert into "ORDER" values (5, 'M10’,4 ,'11/10/2020', 1090, '12/10/2020', '555555551');
insert into "ORDER" values (6, 'M8', 4, '04/05/2022', 4098, '05/05/2022', '666666661');
insert into "ORDER" values (8, 'M7', 8, '04/04/2022', 65,    '04/04/2022', '888888881');
insert into "ORDER" values (8, 'M8', 4, '07/05/2022', 75, '08/05/2022', '888888881');
insert into "ORDER" values (9, 'M1', 1, '09/09/2022', 540,'09/09/2022', '999999991');



insert into SHIFT values ('JB2', 'Morning', '10-11-07 09:00:00', '10-11-07 12:00:00');
insert into SHIFT values ('KN2', 'Afternoon', '10-11-07 12:00:10', '10-11-07 15:00:00');
insert into SHIFT values ('CP1', 'Morning', '10-11-07 09:00:00', '10-11-07 11:00:00');
insert into SHIFT values ('JH1', 'Morning', '10-11-07 09:00:00', '10-11-07 12:00:00');
insert into SHIFT values ('BL4', 'Afternoon', '10-11-07 12:00:00', '10-11-07 17:00:00');
insert into SHIFT values ('XA7', 'Morning', '10-11-07 09:00:00', '10-11-07 11:00:00');
insert into SHIFT values ('AG5', 'Morning', '10-11-07 09:00:00', '10-11-07 12:00:00');
insert into SHIFT values ('HA4', 'Afternoon', '10-11-07 12:00:00', '10-11-07 17:00:00');
insert into SHIFT values ('JR9', 'Morning', '10-11-07 09:00:00', '10-11-07 11:00:00');
INSERT INTO SHIFT VALUES ('BC10', 'Afternoon', '10-11-07 12:00:00', '10-11-07 14:00:00');
INSERT INTO SHIFT VALUES ('GL8', 'Afternoon', '10-11-07 12:00:00', '10-11-07 16:00:00');


INSERT INTO SCHEDULE VALUES ('MS1', 'MAIN STREET', '10-11-07 09:00:00', '10-11-07 15:00:00');
INSERT INTO SCHEDULE VALUES ('GV2', 'GRAN VIA', '10-11-07 09:00:00', '10-11-07 11:00:00');
INSERT INTO SCHEDULE VALUES ('DP3', 'MAIN STREET', '10-11-07 09:00:00', '10-11-07 12:00:00');
INSERT INTO SCHEDULE VALUES ('DS4', 'DEL SUR', '10-11-07 12:00:00', '10-11-07 17:00:00');
INSERT INTO SCHEDULE VALUES ('PB7', 'PLAZA', '10-11-07 09:00:00', '10-11-07 11:00:00');
INSERT INTO SCHEDULE VALUES ('FC5', 'FUENCARRAL', '10-11-07 09:00:00', '10-11-07 12:00:00');
INSERT INTO SCHEDULE VALUES ('VH6', 'VICTOR HUGO', '10-11-07 12:00:00', '10-11-07 17:00:00');
INSERT INTO SCHEDULE VALUES ('CT9', 'CONDUIT', '10-11-07 09:00:00', '10-11-07 11:00:00');
INSERT INTO SCHEDULE VALUES ('LA10', 'LOS ALTOS', '10-11-07 12:00:00', '10-11-07 14:00:00');
INSERT INTO SCHEDULE VALUES ('HS8', 'H STREET', '10-11-07 12:00:00', '10-11-07 16:00:00');


INSERT INTO PRODUCT VALUES (1, 'Game', 'Basic Board', 'A fun cardboard box to play with!', 1, 'C1');
INSERT INTO PRODUCT VALUES (2, 'Game', 'Monopoly', 'The classic board game.', 1, 'C1');
insert into product values (3, 'Skincare', 'Good Lotion' , 'A way to moistourize skin.' , 2, 'C2');
INSERT INTO PRODUCT VALUES (4, 'Game', 'Scrabble', 'Make all the words you know!', 3, 'C3');
INSERT INTO PRODUCT VALUES (5, 'Skincare', 'Face Wash', 'So you do not get acne.', 1, 'C4');
insert into product values (6, 'Leisure', 'Umbrella' , 'Keeps you dry.' , 2, 'C5');
INSERT INTO PRODUCT VALUES (7, 'Outdoor', 'Lawn Chair', 'Now you can sit outisde!', 4, 'C8');
INSERT INTO PRODUCT VALUES (8, 'Outdoor', 'Camo', 'To hide from your enemies!', 9, 'C9');
insert into product values (9, 'Game', 'Card Deck' , 'Old faithful.' , 9, 'C10');
INSERT INTO PRODUCT VALUES (10, 'Supplement', 'Protein', 'Get bigger muscles.', 9, 'C4');




INSERT INTO PRODUCT_COMPANY VALUES (1, 111);
INSERT INTO PRODUCT_COMPANY VALUES (2, 222);
INSERT INTO PRODUCT_COMPANY VALUES (3, 333);
INSERT INTO PRODUCT_COMPANY VALUES (4, 000);
INSERT INTO PRODUCT_COMPANY VALUES (5, 555);
INSERT INTO PRODUCT_COMPANY VALUES (6, 777);
INSERT INTO PRODUCT_COMPANY VALUES (7, 666);
INSERT INTO PRODUCT_COMPANY VALUES (8, 888);
INSERT INTO PRODUCT_COMPANY VALUES (9, 444);
INSERT INTO PRODUCT_COMPANY VALUES (10, 999);






